<!DOCTYPE html>
<html>
	<head>
		<title>Tecblog - O seu blog de tecnologia!</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="css/estilo.css"/>
	</head>

<body>
	<div id="navegacao">
		<div id="area">
			<div id="logo">	<h1><span class="verde">Tec</span>blog</h1> </div>
			<div id="menu">
				<a href="index.html">home</a>
				<a href="games.html">games</a>
				<a href="apps.html">apps</a>
				<a href="eletronicos.html">eletrônicos</a>
			</div>
		</div>
	</div>


	<div id="area-principal">

		<div id="postagem">
			<h2>Título da postagem</h2>
			<span class="data-postagem">postado em 12 de março de 2015</span>
			<img class="imagem"  src="img/imagem1.png" />
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum iaculis a lorem sit amet laoreet. Aliquam at ipsum ac risus gravida efficitur sit amet quis nisi. Sed eu dolor nec urna tincidunt lacinia eget id arcu. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse eu nibh condimentum, pellentesque nibh nec, maximus tellus. In hac habitasse platea dictumst. Vivamus eu lorem eu mauris facilisis placerat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum congue fringilla lacus, a suscipit urna tempus nec. Mauris blandit ligula vel placerat venenatis. Praesent non luctus dui. Aliquam non egestas libero. Quisque vitae arcu ac libero placerat iaculis vitae eget felis. Vestibulum dapibus ipsum quis purus placerat pellentesque. Proin fringilla, leo id semper placerat, dolor ante rutrum est, id aliquet erat lorem at massa. Nunc vel convallis nulla, vitae convallis nulla.
			</p>
			<span class="postado">Postado por Marcos Papa</span>
		</div>

		<div id="postagem">
			<h2>Título da postagem 2</h2>
			<span class="data-postagem">postado em 20 de março de 2017</span>
			<img class="imagem"  src="img/imagem1.png" />
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum iaculis a lorem sit amet laoreet. Aliquam at ipsum ac risus gravida efficitur sit amet quis nisi. Sed eu dolor nec urna tincidunt lacinia eget id arcu. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse eu nibh condimentum, pellentesque nibh nec, maximus tellus. In hac habitasse platea dictumst. Vivamus eu lorem eu mauris facilisis placerat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum congue fringilla lacus, a suscipit urna tempus nec. Mauris blandit ligula vel placerat venenatis. Praesent non luctus dui. Aliquam non egestas libero. Quisque vitae arcu ac libero placerat iaculis vitae eget felis. Vestibulum dapibus ipsum quis purus placerat pellentesque. Proin fringilla, leo id semper placerat, dolor ante rutrum est, id aliquet erat lorem at massa. Nunc vel convallis nulla, vitae convallis nulla.
			</p>
			<span class="postado">Postado por Marcos Papa</span>

		</div>

		<div id="postagem">
			<h2>Título da postagem 3</h2>
			<span class="data-postagem">postado em 04 de junho de 2018</span>
			<img class="imagem"  src="img/imagem1.png" />
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum iaculis a lorem sit amet laoreet. Aliquam at ipsum ac risus gravida efficitur sit amet quis nisi. Sed eu dolor nec urna tincidunt lacinia eget id arcu. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse eu nibh condimentum, pellentesque nibh nec, maximus tellus. In hac habitasse platea dictumst. Vivamus eu lorem eu mauris facilisis placerat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum congue fringilla lacus, a suscipit urna tempus nec. Mauris blandit ligula vel placerat venenatis. Praesent non luctus dui. Aliquam non egestas libero. Quisque vitae arcu ac libero placerat iaculis vitae eget felis. Vestibulum dapibus ipsum quis purus placerat pellentesque. Proin fringilla, leo id semper placerat, dolor ante rutrum est, id aliquet erat lorem at massa. Nunc vel convallis nulla, vitae convallis nulla.
			</p>
			<span class="postado">Postado por Marcos Papa</span>

		</div>
		
	</div>
</body>

</html>